<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공백 처리</title>    
    <style>
        p{
            width: 400px;
            border: 1px solid red;
        }
        /* normal는 연속 공백들과 줄바꿈이 하나의 공백으로 처리됨 */
        /* 길면 줄바꿈 일어남 */
        .white1{white-space: normal;}
        /* nowrap은 연속 공백들과 줄바꿈이 하나의 공백으로 처리됨. */
        /* 길어도 줄바꿈 없이 박스 밖으로 나감 */
        .white2{white-space: nowrap;}
        /* pre는 연속 공백들과 줄바꿈이 소스 그대로 표현됨 */
        .white3{white-space: pre;}
        /* pre-wrap은 연속 공백들과 줄바꿈이 소스 그대로 표현되나, 길면 줄바꿈 일어남 */
        .white4{white-space: pre-wrap;}
        /* pre-line은 연속 공백들이 하나의 공백으로 처리됨, 줄바꿈은 소스 그대로 표현되나 , 길면 줄바꿈 일어남 */
        .white5{white-space: pre-line;}


    </style>
</head>
<body>
    <p class="white1">언니는 푸르른 산보다 민둥산을 좋아한다.
        이미가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.
    </p>
    <p class="white2">언니는 푸르른 산보다 민둥산을 좋아한다.
        이미가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.
    </p>
    <p class="white3">언니는 푸르른 산보다 민둥산을 좋아한다.
        이미가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.
    </p>
    <p class="white4">언니는 푸르른 산보다 민둥산을 좋아한다.
        이미가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.
    </p>
    <p class="white5">언니는 푸르른 산보다 민둥산을 좋아한다.
        이미가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.
    </p>
</body>
</html>